body {
  background: #f3f0f1;
  font-family: 'Montserrat', sans-serif;
  color: #160c28;
  text-align: center;
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr;
}

header {
  font-family: Lobster;
  font-size: 40px;
  margin: 40px auto;
}

.description,
.board,
.gridElement {
  background: #f3f0f1;
  /* position: relative; */
  margin: 12px;
  border-radius: 32px;
  text-align: center;
  cursor: pointer;
  box-shadow: -6px -6px 10px rgba(255, 255, 255, 0.8),
    6px 6px 10px rgba(0, 0, 0, 0.2);
  color: #6f6cde;
}

.description {
  /* max-width: 400px; */
  /* width: 90%; */
  height: 100px;
  transition: all 0.1s ease-in-out;
  line-height: 100px;
  font-size: 32px;
}

.board {
  /* min-width: 400px; */
  /* width: 90%; */
  height: 600px;
  transition: all 0.1s ease-in-out;
  /* line-height: 100px; */
  font-size: 32px;
}

.gridElement {
  width: 25%;
  height: 150px;
}
